.my-address-wrapper {

  .module-list {
    background: #fff;
    padding-left: 30rpx;
  }

  .list-item {
    border-bottom: 1rpx solid #e3e3e3;
    display: flex;
    padding: 42rpx 30rpx 27rpx 0;
    align-items: center;
    justify-content: space-between;
  }

  .info {
    flex: 1;

    .line-first {
      font-size: 30rpx;
      color: #1a1a1a;
      line-height: 30rpx;
      // margin-bottom: 20rpx;
    }

    .line-second {
      font-size: 24rpx;
      color: #999;
      line-height: 30rpx;
      padding-top: 29rpx;
    }
  }

  .footer-cover {
    height: 164rpx;
    width: 100%;
  }

  .footer-contianer {
    position: fixed;
    height: 164rpx;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 38rpx 30rpx;

    .add-button {
      background: #ff3939;
      border: 0;
      height: 88rpx;
      line-height: 88rpx;
    }
  }
}