page {
  background: #fff;
}
.nursing-effect-wrapper {
  .item {
    margin: 30rpx 30rpx 30rpx 30rpx;
    border-bottom: 1rpx solid rgba(216,216,216,1);
  }
  .title {
    font-size:30rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:30rpx;
    padding-bottom: 10rpx;
  }
  .name {
    display: inline-block;
    padding: 0 16rpx;
    height:40rpx;
    background:rgba(242,242,242,1);
    border-radius:4px;
    font-size:24rpx;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:40rpx;
    text-align: center;
  }
  .image-box {
    margin: 30rpx 0;
    height: 272rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}