page {
  background: #fff;
}
.service-price-wrapper {
  margin: 32rpx 35rpx;
  .t-header {
    display: flex;
    font-weight: bold;
    View {
      flex: 1;
      height: 88rpx;
      background: rgba(64, 62, 63 ,10%);
      color: #252A34;
      text-align: center;
      line-height: 88rpx;
      margin: 0 4px 4px 0;
      font-weight: medium;
      &:last-child{
        margin-right: 4px;
      }
    }
  }
  .t-body-row {
    display: flex;
    View {
      flex: 1;
      height: 88rpx;
      margin: 0 4px 4px 0;
      background: #f7f7f7;
      display: flex;
      color: #252A34;
      font-size: 28rpx;
      line-height: 39rpx;
      text-align: center;
      align-items: center;
      justify-content: center;
      &:last-child{
        margin-right: 4px;
      }
    }
  }
}