.cart-wrapper {
  // .scroll-view {
  //   margin: 0rpx 32rpx 32rpx 32rpx;
  //   border-radius: 21rpx;
  //   min-height: 233rpx;
  //   width: 686rpx;
  //   &:first-child{
  //     margin-top: 32rpx;
  //   }
  // }
  .cart-item {
    width: 686rpx;
    min-height: 233rpx;
    background: #fff;
    // display: flex;
    position: relative;
    padding: 32rpx;

    margin: 0rpx 32rpx 32rpx 32rpx;
    border-radius: 21rpx;
    min-height: 233rpx;
    width: 686rpx;
    &:first-child{
      margin-top: 32rpx;
    }
  }

  .item-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32rpx;
    .info-name {
      font-size: 30rpx;
      line-height: 40rpx;
      color: #000;
      // padding-bottom: 24rpx;
    }
    .info-right {
      float: right;
      font-size: 20rpx;
      border: 1rpx solid #666;
      border-radius: 8rpx;
      padding: 0 11rpx;
      line-height: 39rpx;
      height: 39rpx;
      color: #666;
    }
  }

  .item-content {
    display: flex;
  }

  .iconfont {
    font-size: 37rpx;
    color: #D8D9D9;
    margin-right: 32rpx;
    align-self: center;
    &.icongouxuan {
      color: #302727;
    }
  }
  .icon-box {
    align-self: center;
  }

  .image-box {
    width: 133rpx;
    height: 133rpx;
    min-width: 133rpx;
    margin-right: 32rpx;
    Image {
      width: 100%;
      height: 100%;
    }
  } 
  .cart-info {
    flex: 1;
    .info-name {
      font-size: 30rpx;
      line-height: 1;
      color: #000;
      padding-bottom: 24rpx;
    }
    .info-labels {
      display: flex;
      flex-wrap: wrap;
      .label-item {
        background: #f2f2f2;
        font-size: 24rpx;
        color: #999;
        line-height: 40rpx;
        padding: 0 11rpx;
        margin-right: 11rpx;
        border-radius: 5rpx;
        white-space: nowrap;
        margin-bottom: 16rpx;
      }
    }
  }
  .delete-btn {
    align-self: center;
    font-size: 26rpx;
    color: #EB0200;
    line-height: 40rpx;
    padding-left: 10rpx;
  }
  .info-price {
    font-weight: bold;
    color: #FF3939;
    font-size: 30rpx;
    margin-top: 5rpx;
  }
  .footer-cover {
    width: 100%;
    height: 99rpx;
  }
  .footer-container {
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 99rpx;
    background: #fff;
    display: flex;
    align-items: center;
    .select-all {
      display: flex;
      align-items: center;
      padding: 0 28rpx;
      .iconfont{
        margin-right: 20rpx;
        font-size: 37rpx;
        line-height: 37rpx;
        color: #ccc;
        &.icongouxuan {
          color: #302727;
        }
      }
      Text {
        font-size: 28rpx;
        line-height: 37rpx;
        color: #666;
      }
    }
    .sum-price {
      flex: 1;
      text-align: left;
      padding-left: 100rpx;
      font-size: 28rpx;
      color: #666;
      line-height: 32rpx;
      Text {
        font-size: 32rpx;
        line-height: 1;
        color: #FF3939;
        font-weight: bold;
      }
    }
    .at-button {
      border-radius: 0;
      background: #FF3939;
      border-color: #FF3939;
      height: 99rpx;
      width: 212rpx;
      color: #fff;
    }
  }

  .at-swipe-action__option {
    border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
  }

  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    Image {
      width: 200rpx;
      height: 200rpx;
      margin: 170rpx auto 0 auto;
    }
    .value {
      font-size: 26rpx;
      color: #ccc;
      line-height: 1;
    }
    .at-button {
      margin-top: 48rpx;
      background: #ff3939;
      width: 180rpx;
      height: 60rpx;
      border-radius: 30rpx;
      line-height: 60rpx;
      border: 0;
    }
  }
}