

  .door-date {
    padding: 10rpx 0;
    margin-bottom: 20rpx;
    background: #fff;
  }

  .module-list {
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    height: 88rpx;
    align-items: center;
    justify-content: space-between;

    .key {
      color: #1a1a1a;
      font-size: 28rpx;
      line-height: 28rpx;
    }

    .value {
      color: #999;
      font-size: 26rpx;
      line-height: 28rpx;

      &.red {
        color: #FF3939;
      }
    }

    .at-icon {
      float: right;
      line-height: 32rpx;
    }
  }
