.faq-list-wrapper {
  background: #fff;
  .at-accordion__header {
    &::after {
      border-color: #fff;
    }
  }
  .at-accordion__info__title {
    font-size: 30rpx;
    color: #1a1a1a;
    font-weight: bold;
  }
  .content {
    color: #999;
    font-size: 26rpx;
    line-height: 40rpx;
    padding: 22rpx 30rpx;
  }
}