.order-steps-wrapper {
  padding: 40rpx 60rpx;
  .steps-item {
    display: flex;
  }
  .steps-item.active {
    .item-content {
      .title {
        color: #1a1a1a;
      }
    }
  }
  .dots {
    width: 40rpx;
    height: 40rpx;
    font-size: 40rpx;
    margin-right: 40rpx;
  }
  .iconfont {
    font-size: 40rpx;
    color: #1a1a1a;
  }
  .circle {
    border-radius: 50%;
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    margin: 11rpx;
    background: #ccc;
  }
  .item-content {
    margin-bottom: 70rpx;
    .title {
      font-size: 30rpx;
      line-height: 42rpx;
      color: #999;
    }
    .desc {
      font-size: 26rpx;
      color: rgba(136, 136, 136, 0.6);
      line-height: 38rpx;
      margin-top: 16rpx;
    }
  }
}

page {
  background: #fff;
}