.store-current-wrapper {
  margin: 0 32rpx 20rpx 32rpx;
  // height: 202rpx;
  background: #fff;
  // background: #FAFAFA;
  border-radius: 4rpx;
  // padding: 32rpx 24rpx;
  position: relative;
  at-button {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
  }
  at-action-sheet {
    .name {
      text-align: left;
      font-size: 30rpx;
      color: #333;
      line-height: 1.5;
    }
    .address {
      text-align: left;
      font-size: 26rpx;
      color: #999;
      line-height: 1.5;
    }
  }
}