.express-info-wrapper {
  .header-tips {
    height: 80rpx;
    background: #1a1a1a;
    font-size: 24rpx;
    color: #fff;
    line-height: 80rpx;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
  }

  .platform-address {
    background: #fff;
    padding-left: 30rpx;

    .module-title {
      height: 104rpx;
      border-bottom: 1rpx solid #f5f5f5;
      font-size: 32rpx;
      line-height: 104rpx;
      font-weight: bold;
    }

    .module-content {
      display: flex;
      align-items: center;
      padding: 30rpx 0;
      margin-bottom: 20rpx;

      .iconfont {
        font-size: 42rpx;
        color: #333;
        line-height: 1;
        margin-right: 23rpx;
      }

      .address-info {
        flex: 1;

        .line1 {
          font-size: 30rpx;
          color: #252A34;
          line-height: 40rpx;
          font-weight: bold;
        }

        .line2 {
          font-size: 24rpx;
          color: #999;
          line-height: 34rpx;
          padding-top: 18rpx;
        }
      }

      .copy-btn {
        font-size: 24rpx;
        color: #999;
        line-height: 3rpx;
        padding: 20rpx 30rpx;
        align-self: flex-start;
      }
    }
  }

  .module-list {
    background: #fff;

    .modue-item {
      display: flex;
      align-items: center;
      height: 96rpx;
      padding: 0 30rpx;
    }

    .name {
      font-size: 30rpx;
      font-weight: bold;
      color: #1A1A1A;
      line-height: 32rpx;
    }

    .value {
      flex: 1;
      color: #1a1a1a;
      font-size: 28rpx;
      text-align: right;
      padding-right: 20rpx;
    }

    .at-icon {
      width: 40rpx;
    }

    .iconfont {
      font-size: 40rpx;
      color: #999;
    }
  }

  .footer-tips {
    margin: 30rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    color: #999;
  }

  .footer-contianer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 108rpx;

    .at-button {
      background: #ff3939;
      line-height: 108rpx;
      height: 108rpx;
      border: 0;
      font-size: 32rpx;
    }
  }
}