.first-order-wrapper {
  .banner {
    width: 100%;
    height: 450rpx;
    background: #E10000;
  }
  .container {
    padding: 40rpx 30rpx;
    color: #fff;
    .item {
      padding-bottom: 27rpx;
    }
    .title {
      font-size: 30rpx;
      line-height: 1;
      font-weight: bold;
      margin-bottom: 28rpx;
    }
    .content {
      font-size: 26rpx;
      line-height: 36rpx;
    }
    .p {
      margin-bottom: 30rpx;
    }
  }
}
page {
  background: #2E2929;
}