.order-edit-wrapper {
  padding-top: 20rpx;

  .address-info {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    height: 176rpx;
    background: #fff;
    // margin-bottom: 20rpx;

    .iconfont {
      font-size: 32rpx;
      color: #666;
      line-height: 1;
    }
    
    .at-icon-add {
      font-size: 32rpx;
      color: #666;
      line-height: 1;
    }

    .content {
      padding-left: 40rpx;
      overflow: hidden;
      flex: 1
    }

    .default-value {
      font-size: 30rpx;
      color: #252A34;
      line-height: 1;
    }

    .info-box {
      overflow: hidden;

      .line1 {
        font-size: 30rpx;
        line-height: 1;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .line2 {
        font-size: 24rpx;
        color: #999;
        line-height: 1;
        padding-top: 28rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .addr-line {
    width: 100%;
    height: 16rpx;
    margin-bottom: 20rpx;
  }

  .order-service {
    margin-bottom: 20rpx;
    padding-top: 30rpx;
    background: #fff;

    .service-list {
      margin-bottom: 4rpx;
    }

    .service-item {
      display: flex;
      align-items: center;
      padding: 0 30rpx 20rpx 30rpx;

      .item-image {
        margin-right: 30rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 8rpx;
        background: #f2f2f2;
      }

      .item-info {
        flex: 1;

        .name {
          font-size: 30rpx;
          color: #000;
          line-height: 1;
        }
      }

      .product-list {
        margin-top: 23rpx;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10rpx;
      }

      .product-item {
        font-size: 20rpx;
        color: #999;
        line-height: 40rpx;
        padding: 0 16rpx;
        margin: 0rpx 16rpx 10rpx 0;
        background: #f2f2f2;
        border-radius: 4rpx;
      }

      .product-price {
        font-size: 32rpx;
        color: #FF3939;
        line-height: 1;
        margin-top: 14rpx;
        font-weight: bold;
      }
    }
  }

  .dist-mode {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 36rpx 30rpx;

    .mode-left {
      .line1 {
        font-size: 30rpx;
        line-height: 32rpx;
        color: #1a1a1a;
      }

      .line2 {
        font-size: 24rpx;
        line-height: 1;
        color: #999;
        padding-top: 30rpx;
      }
    }

    .mode-right {
      font-size: 28rpx;
      color: #999;
      line-height: 1;
    }

    .at-icon {
      line-height: 28rpx;
    }
  }

  .order-price {
    margin-bottom: 20rpx;
  }

  .module-list {
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    height: 88rpx;
    align-items: center;
    justify-content: space-between;

    .key {
      color: #1a1a1a;
      font-size: 28rpx;
      line-height: 28rpx;
    }

    .value {
      color: #999;
      font-size: 26rpx;
      line-height: 28rpx;

      &.red {
        color: #FF3939;
      }
    }

    .at-icon {
      float: right;
      line-height: 32rpx;
    }
  }

  .footer-cover {
    height: 108rpx;
    width: 100%;
  }

  .footer-contianer {
    height: 108rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: #fff;

    .total-price {
      flex: 1;
      padding-left: 36rpx;
      font-size: 28rpx;
      line-height: 32rpx;
      color: #666;
    }

    .price {
      font-size: 32rpx;
      color: #FF3939;
      line-height: 32rpx;
    }

    .at-button {
      width: 265rpx;
      height: 108rpx;
      line-height: 108rpx;
      background: #ff3939;
      border: 0;
      color: #fff;
    }
  }
}