.coupon-list-wrapper {
  .coupon-item {
    width: 690rpx;
    height: 180rpx;
    background: #fff;
    box-shadow: 0 8rpx 24rpx 0 rgba(0,0,0,0.05);
    border-radius: 20rpx;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    margin-bottom: 30rpx;
    .name {
      width: 180rpx;
      height: 180rpx;
      background: #1a1a1a;
      color: #ECC49F;
      padding: 54rpx 0;
      text-align: center;
      .num {
        font-size: 72rpx;
        line-height: 72rpx;
      }
      .unit {
        font-size: 36rpx;
        line-height: 72rpx;
      }
    }
    .info {
      padding-left: 40rpx;
      .line1 {
        font-size: 30rpx;
        color: #1a1a1a;
        font-weight: bold;
        line-height: 40rpx;
      }
      .line2 {
        font-size: 24rpx;
        color: #666;
        line-height: 30rpx;
        padding-top: 28rpx;
      }
    }
    .circle-icon {
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      background: #fafafa;
      position: absolute;
      bottom: 30rpx;
    }
    .left-icon {
      left: -10rpx;
    }
    .right-icon {
      right: -10rpx;
    }
  }

  .at-tabs-pane {
    padding: 30rpx 30rpx 0 30rpx;
  }

  .state-icons {
    position: absolute;
    width: 108rpx;
    height: 108rpx;
    top: 0;
    right: 0;
  }
}