.first-order-wrapper {
  .banner {
    width: 100%;
    height: 450rpx;
    background: #E10000;

    Image {
      width: 100%;
      height: 100%;
    }
  }

  .coupon-card {
    width: 690rpx;
    height: 180rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.05);
    margin: 40rpx auto 0 auto;
    display: flex;
    position: relative;

    .circle-icon {
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      background: #E10000;
      position: absolute;
      left: 170rpx;
      z-index: 2;
      &.circle-top {
        top: -10rpx;
      }
      &.circle-bottom {
        bottom: -10rpx;
      }
    }

    .circle-bottom {}

    .card-left {
      position: relative;
      width: 180rpx;
      border-right: 2px dotted #999;

      Image {
        position: absolute;
        width: 6rpx;
        height: 100%;
        left: -3rpx;
        top: 0;
      }

      .price-box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 54rpx;

        .unit {
          font-size: 32rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(229, 49, 49, 1);
          line-height: 32rpx;
        }

        .price {
          font-size: 72rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(229, 49, 49, 1);
          line-height: 72rpx;
        }
      }
    }

    .card-right {
      flex: 1;
      display: flex;
      padding: 0 30rpx 0 36rpx;
      justify-content: space-between;
      align-items: center;

      .info {
        .line1 {
          font-size: 30rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: rgba(26, 26, 26, 1);
          line-height: 30rpx;
          margin-bottom: 30rpx;
        }

        .line2 {
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 24rpx;
        }
      }

      .button {
        width: 132rpx;
        height: 60rpx;
        background: rgba(46, 41, 41, 1);

        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 60rpx;
        text-align: center;

      }
    }
  }

  .container {
    padding: 40rpx 30rpx;
    color: #fff;

    .container-title {
      font-size: 30rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      line-height: 30rpx;
      margin-bottom: 40rpx;
    }

    .item {
      padding-bottom: 27rpx;
    }

    .title {
      margin-bottom: 30rpx;
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 30rpx;
    }

    .content {
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 36rpx;
    }

    .p {
      margin-bottom: 30rpx;
    }
  }
}

page {
  background: #E10000;
}