.order-detail-wrapper {
  .order-status {
    height: 194rpx;
    background: #1a1a1a;
    padding: 48rpx 36rpx;
    line-height: 1;
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;

    .status-value {
      font-size: 36rpx;
      color: #fff;
      line-height: 1;
    }

    .status-desc {
      font-size: 26rpx;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1;
      margin-top: 36rpx;
    }
  }

  .order-address {
    background: #fff;
    padding-left: 30rpx;
    margin-bottom: 20rpx;

    .title {
      height: 98rpx;
      line-height: 98rpx;
      font-size: 30rpx;
      color: #1a1a1a;
      font-weight: bold;
      border-bottom: 1rpx solid #f5f5f5;
    }

    .address-info {
      border-bottom: 1rpx solid #f5f5f5;
      padding: 25rpx 25rpx 25rpx 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        font-size: 30rpx;
        color: #1a1a1a;
        line-height: 1;
        line-height: 40rpx;
      }

      .address {
        font-size: 24rpx;
        line-height: 34rpx;
        color: #999;
        margin-top: 18rpx;
      }
    }

    .dist-mode {
      display: flex;
      justify-content: space-between;
      // align-items: center;
      padding: 36rpx 30rpx 36rpx 0;

      .mode-left {
        .line1 {
          font-size: 30rpx;
          line-height: 32rpx;
          color: #1a1a1a;
        }

        .line2 {
          font-size: 24rpx;
          line-height: 1;
          color: #999;
          padding-top: 30rpx;
        }
      }

      .mode-right {
        font-size: 28rpx;
        color: #999;
        line-height: 1;
      }
    }
  }

  .order-service {
    margin-bottom: 20rpx;
    padding-top: 30rpx;
    background: #fff;

    .service-list {
      margin-bottom: 4rpx;
    }

    .service-item {
      display: flex;
      align-items: center;
      padding:  0 30rpx 20rpx 30rpx;

      .item-image {
        margin-right: 30rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 8rpx;
        background: #f2f2f2;
      }

      .item-info {
        flex: 1;

        .name {
          font-size: 30rpx;
          color: #000;
          line-height: 1;
        }
      }

      .product-list {
        margin-top: 23rpx;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10rpx;
      }

      .product-item {
        font-size: 20rpx;
        color: #999;
        line-height: 40rpx;
        padding: 0 16rpx;
        margin: 0rpx 16rpx 10rpx 0;
        background: #f2f2f2;
        border-radius: 4rpx;
      }

      .product-price {
        font-size: 32rpx;
        color: #FF3939;
        line-height: 1;
        margin-top: 14rpx;
        font-weight: bold;
      }
    }
  }

  .order-price {
    margin-bottom: 20rpx;
  }

  .order-infomation {
    margin-bottom: 20rpx;
  }

  .module-list {
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    height: 88rpx;
    align-items: center;
    justify-content: space-between;

    .key {
      color: #1a1a1a;
      font-size: 28rpx;
      line-height: 28rpx;
    }

    .value {
      color: #999;
      font-size: 26rpx;
      line-height: 28rpx;
      text-align: right;
      flex: 1;

      &.red {
        color: #FF3939;
      }
    }
    .at-icon {
      font-size: 28rpx !important;
      line-height: 1;
    }
  }

  .footer-cover {
    height: 108rpx;
    width: 100%;
  }

  .order-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 108rpx;

    at-button {
      flex: 1;
    }

    .at-button {
      height: 100%;
      border: 0;
      line-height: 108rpx;
      font-size: 32rpx;
    }

    .type1 {
      border-top: 1rpx solid #f2f2f2;
      background: #fff;
    }

    .type2 {
      background: #FF3939;
      color: #fff;
    }
  }
}