.mine-wrapper {
  background: #fff;

  .user-contianer {
    display: flex;
    align-items: center;
    padding: 27rpx 40rpx;

    .head-portrait {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
    }

    .username {
      font-size: 37rpx;
      line-height: 52rpx;
      color: #252A34;
      padding-left: 34rpx;
      line-height: 1;
    }

    .phone {
      font-size: 28rpx;
      color: rgba(37, 42, 52, 0.6);
      line-height: 1;
      padding-top: 24rpx;
    }
  }

  .order-contianer {
    margin: 0 28rpx;
    border-bottom: 1px solid #f2f2f2;

    .order-header {
      display: flex;
      ;
      height: 99rpx;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 32rpx;
        line-height: 32rpx;
        color: #252A34;
      }

      .header-right-btn {
        Text {
          font-size: 28rpx;
          line-height: 32rpx;
          color: #666666;
        }

        .at-icon {
          font-size: 28rpx;
          line-height: 32rpx;
          color: #999;
        }
      }
    }

    .content-list {
      display: flex;
      text-align: center;
      justify-content: space-around;

      .list-item {
        // flex: 1;
        width: 163rpx;
        padding: 8px 0 40rpx 0;
      }

      .iconfont {
        color: #333;
        font-size: 53rpx;
        line-height: 1;
        padding-bottom: 27rpx;
        position: relative;
      }

      .spot {
        background: #EE3F34;
        min-width: 36rpx;
        font-size: 24rpx;
        padding: 0 12rpx;
        height: 36rpx;
        border-radius: 18rpx;
        position: absolute;
        color: #fff;
        line-height: 36rpx;
        top: -18rpx;
        left: 90rpx;
      }

      .name {
        font-size: 24rpx;
        color: #323232;
        line-height: 1;
      }
    }
  }

  .list-module {
    margin: 0 28rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #f2f2f2;

    .module-item {
      display: flex;
      align-items: center;
      height: 99rpx;
    }

    .iconfont {
      font-size: 53rpx;
      color: #333;
      line-height: 1;
      margin-right: 32rpx;
    }

    .name {
      font-size: 30rpx;
      line-height: 53rpx;
      color: #252A34;
    }

    .right-value {
      flex: 1;
      line-height: 53rpx;
      text-align: right;
      font-size: 26rpx;
      color: rgba(48, 39, 39, 0.6);
      padding-right: 16rpx;
    }

    .at-icon {
      font-size: 28rpx;
      color: #999;
      line-height: 53rpx;
    }
  }
}