.my-address-edit-wrapper {
  .footer-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 108rpx;
    display: flex;
    at-button {
      flex: 1;
    }
    .at-button {
      flex: 1;
      border: 0;
      height: 108rpx;
      line-height: 108rpx;
      border-radius: 0;
    }
    .submit-button {
      background: #ff3939;
      color: #fff;
    }
    .delete-button {
      color: #1a1a1a;
    }
  }
}