.wallet-wrapper {
  .money-container {
    margin: 30rpx;
    height: 200rpx;
    background: #e83c36;
    border-radius: 30rpx;
    color: #fff;
    box-shadow: 0px 0px 10px #e83c36;
    padding: 70rpx 50rpx;
    text {
      line-height: 60rpx;
      font-size: 40rpx;
    }
  }
}