.store-item-wrapper {
  // margin: 0 32rpx 20rpx 32rpx;
  // height: 202rpx;
  background: #fff;
  // background: #FAFAFA;
  border-radius: 4rpx;
  padding: 32rpx 24rpx;
  // position: relative;
  .title {
    line-height: 32rpx;
    font-size: 30rpx;
    color: rgb(105, 89, 89);
    font-weight: 500;
    margin-bottom: 20rpx;
  }
  .desc {
    // margin-top: 10rpx;
    display: flex;
    .at-icon {
      color:rgba(51,51,51,0.5);
      font-size: 31rpx;
      margin-right: 5rpx;
      line-height: 40rpx;
      float: left;
      margin-right: 15rpx;
      // padding-top: 17rpx;
    }
    text {
      font-size: 26rpx;
      color:rgba(51,51,51,0.5);
      line-height: 40rpx;
      font-weight: 400;
    }
    .phone {
      color: #4A90E2;
    }
  }
}