.store-change-wrapper {
  width: 100%;
  height: 88rpx;
  padding: 17rpx 16rpx;
  .address-box {
    display: flex;
    image {
      width: 53rpx;
      height: 53rpx;
    }
    text {
      font-size: 28rpx;
      line-height: 54rpx;
      color: #1a1a1a;
      font-weight: 600;
      padding-left: 10rpx;
    }
    .at-icon {
      // float: left;
      line-height: 54rpx;
      font-size: 28rpx;
      padding-left: 10rpx;
    }
  }

  at-action-sheet {
    .name {
      text-align: left;
      font-size: 30rpx;
      color: #333;
      line-height: 1.5;
    }
    .address {
      text-align: left;
      font-size: 26rpx;
      color: #999;
      line-height: 1.5;
    }
  }

  .mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.2);
  }

  .store-list-wrapper {
    z-index: 100;
    position: absolute;
    top: 30%;
    margin: 0 120rpx;
    left: 0;
    width: 511rpx;
    background: #fff;
    padding: 27rpx 27rpx 7rpx 27rpx;
  }

  .store-item-wrapper {
    background: #fafafa;
    border-radius: 4rpx;
    padding: 21rpx 16rpx;
    margin-bottom: 20rpx;
    &.active {
      background: #f2f2f2;
    }
    .title {
      line-height: 21rpx;
      font-size: 20rpx;
      color: #1a1a1a;
      font-weight: 500;
      margin-bottom: 11rpx;
    }
    .desc {
      display: flex;
      .at-icon {
        color: #979797;
        font-size: 17rpx;
        line-height: 33rpx;
        margin-right: 5rpx;
      }
      text {
        font-size: 17rpx;
        font-weight: 400;
        color: #979797;
        line-height: 23rpx;
        padding: 5rpx 0;
      }
    }
  }
}
