page {
  // background: #fff;
}

.aboutus-wrapper {
  .store-item {
    background: #fff;
    padding: 0 0 0 30rpx;
    margin-bottom: 20rpx;
    .title {
      height: 92rpx;
      line-height: 92rpx;
      border-bottom: 1rpx solid #f5f5f5;
      font-size: 30rpx;
      color: #1a1a1a;
      font-weight: bold;
    }
    .content {
      padding: 15rpx 0;
      Text {
        display: inline-block;
        font-size: 30rpx;
        color: #252A34;
        line-height: 60rpx;
      }
      .phone {
        color: #4A90E2;
      }
    }
  }

  .footer-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 50rpx;
    Text {
      text-align: center;
      display: block;
      color: #999;
      line-height: 40rpx;
      font-size: 22rpx;
    }
  }
}